pms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:views="clr-namespace:pms.Views" x:Class="pms.Views.MainPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2e7d32</Color>
            <Color x:Key="Accent">#ad1457</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Background">#333333</Color>
        </ResourceDictionary>
        <Style TargetType="StackLayout">
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Spacing" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <NavigationPage Title="Browse">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>        

        <NavigationPage Title="Camera">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:CameraPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>

</TabbedPage>