pms/Views/ProcessedImageDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pms="clr-namespace:pms" x:Class="pms.Views.ProcessedImageDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2e7d32</Color>
            <Color x:Key="Accent">#ad1457</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Background">#333333</Color>
        </ResourceDictionary>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="Margin" Value="8,0" />
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <!-- Layout taking all the remaining space -->
        <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="StartAndExpand">
            <StackLayout Padding="10">
                <Label Text="{Binding Title}" LineBreakMode="WordWrap" />
                <Label Text="{Binding Count}" LineBreakMode="WordWrap" />
                <Image Source="https://suivezlezebre.com/wp-content/uploads/2019/11/te%CC%81moignage-de-ze%CC%80bre-surdoue%CC%81-philo-cognitif-1024x505.jpeg" />
            </StackLayout>
        </StackLayout>

        <!-- Bottom fixed layout -->
        <StackLayout Grid.Row="1" VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="{StaticResource Background}" Padding="0,20" >
            <!-- Horizontally centered layout -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!-- Trick to create a « ButtonIcon » -->
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" />
                <pms:FontAwesomeLabel
                    Grid.Row="0"
                    Text="{x:Static pms:Icon.FAPlus}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="30"
                    TextColor="White" />
                    <!-- Life Hack : otherwise, cannot click on the icon :) -->
                    <Button Grid.Row="0" BackgroundColor="Transparent" Clicked="PlusButton_OnClicked" x:Name="PlusButton" />
                </Grid>
                <!-- Trick to create a « ButtonIcon » -->
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" />
                <pms:FontAwesomeLabel
                    Grid.Row="0"
                    Text="{x:Static pms:Icon.FAMinus}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="30"
                    TextColor="White" />
                    <!-- Life Hack : otherwise, cannot click on the icon :) -->
                    <Button Grid.Row="0" BackgroundColor="Transparent" Clicked="MinusButton_OnClicked" x:Name="MinusButton" />
                </Grid>
            </StackLayout>
        </StackLayout>        
    </Grid>
</ContentPage>
